name: tag-parser-builder

on:
    push:
        branches:
            - tag-parser

jobs:
    tag-parser-builder:
        name: Build tag parser
        runs-on: ubuntu-latest
        steps:
            - name: Checkout this repo
              uses: actions/checkout@v4
            - name: Use Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: '20.x'
            - name: Build tag parser
              run: |-
                  cd .github/actions/tag-parser
                  npm ci
                  npm run build
                  cd ../../..
            - name: Commit and push
              run: |-
                  git remote set-url origin ${{ secrets.url }}
                  git config --global user.email ${{ secrets.email }}
                  git config --global user.name ${{ secrets.name }}
                  git status
                  git add .github/actions/tag-parser/dist
                  git commit -m "tag parser builder auto commit" || exit 0
                  git push origin HEAD:main
